webdriver.driver =chrome
webdriver.chrome.driver = chromedriver73.exe
chrome.switches=start-maximized


#Datos de conexi�n
URL_SERVER = http://192.168.1.251/DATABASE/BANCOLOMBIA/DESARROLLO/JUBILACION/jubilacion.nsf/agXMLByUnid?Open&unidDB=557362870675F51E0525837C001BA05D&unidDoc=BFE6854589600A7B0525835F0054B913
USER_NAME = aaplicaciones
PASSWORD = AAPLICACIONES

#Rutas de archivos a leer
#PATH_JSON_FILE = D:\\Datos_Prueba\\LOTUS_RECLAMOS_RECLAMOS_20190409_035.json
PATH_XML_FILE =  file:///D:\\reclamos_8-\\XMLRECLAMOS_8\\reclamos\\

PATH_JSON_FILE = D:\\reclamos_8-\\reclamos-\\

PATH_LOG_FILE = D://reclamos_8-/reclamos-/ResumenPruebasReclamos.log

#Variables que llevan el conteo de los Universal Id
COUNT_UNIVERSALID_FINE =
COUNT_UNIVERSALID_FAIL =